<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tæknivit ehf.</title>
    <meta name="description" content="Tæknivit ehf., sjálfvirkar afgreiðslulausnir, sjálfvirkar skráningar, gjaldtaka, aðgangsstýringar. Alhliða tæknilausnir. Vogalausnir.">
<meta name="keywords" content="sjálfvirkar, sjálfvirkni, afgreiðsla, afgreiðslulausnir, sjálfvirk afgreiðsla, sjálfvirkar skráningar, sjálfvirkar afgreiðslulausnir, sjálfvirk skráning, sjálfvirkar afgreiðslur, skráningar, gjaldtaka, aðgangsstýringar, tæknilausnir, upplýsingakerfi, vogir, vogalausnir, ráðgjöf, rafbílahleðsla, hleðslustöðvar, hleðslustöð, hlaða, hleðslur, hlöður">    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,700,900&amp;subset=latin-ext" rel="stylesheet"> 
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script> 
    <script type="text/javascript" src="js/validation.js"></script>      
  </head>
  
 
  <body class="size-1280 primary-color-orange">
    <!-- Page overlay with fade out effect after page load. Try to change class background-dark to another color (for example white or primary color) -->
    <div id="page-overlay" class="background-dark"></div>
    
    <!-- HEADER -->
    <header role="banner" class="position-absolute">    
      <!-- Top Navigation -->
      <nav class="background-transparent background-primary-dott full-width sticky">          
        <!-- mobile version logo -->              
        <div class="logo hide-l hide-xl hide-xxl">
           <a href="index.html" class="logo">
            <!-- Logo Dark Version -->
            <img class="logo-dark" src="img/tvitlogo3.png" alt="">            
          </a>
        </div>
        <div class="top-nav"> 
          
          <!-- left menu items -->
          <div class="top-nav left-menu">
             <ul class="right top-ul chevron">
                <li><a href="index.html">Heim</a></li>
                <li><a href="lausnir.html">Lausnir</a>
                	<ul>
                		<li><a href="applausnir.html">App lausnir</a></li>
						<li><a href="adgangsstyring.html">Aðgangsstýringar</a></li>
                		<li><a href="afgreidslulausnir.html">Afgreiðslulausnir</a></li>
                		<li><a href="sjalfvirkafgreidsla.html">Sjálfvirk afgreiðsla</a></li>
                		<li><a href="vogaogupplysingakerfi.html">Voga & upplýsingakerfi</a></li>
                	</ul>
            	</li>
                <li>
                	<a href="radgjof.html">Ráðgjöf</a>
                	<ul>
                		<li><a href="radgjofiadgangsstyringum.html">Ráðgjöf í aðgangsstýringum</a></li>
                		<li><a href="radgjofihledslurafbila.html">Ráðgjöf í hleðslu rafbíla</a></li>
                		<li><a href="radgjofisjalfvirkriafgreidslu.html">Ráðgjöf í sjálfvirkri afgreiðslu</a></li>           		
                	</ul>
                </li>
             </ul>
          </div>
          
          <!-- logo -->
          <ul class="logo-menu">
            <a href="index.html" class="logo">
              <!-- Logo White Version -->
              <img class="logo-white" src="img/tvitlogo3.png" alt="">
              <!-- Logo Dark Version -->
              <img class="logo-dark" src="img/tvitlogo3.png" alt="">
            </a>
          </ul>
          
          <!-- right menu items -->
          <div class="top-nav right-menu">
             <ul class="top-ul chevron">
                <!-- <li><a href="frettir.html">Fréttir</a></li> -->
                <li><a href="vorur.html">Vörur</a>
                	<ul>
                    <li><a href="bokunarkerfi.html">Bókunarkerfi</a></li>
                    <li><a href="alfheimarupplysingakerfi.html">Álfheimar upplýsingakerfi</a></li>
                   <!--<li><a href="handtolvur.html">Handtölvur</a></li> -->
                		<li>
                			<a>Hlið</a>
		                	<ul>
		                		<li><a href="bomuhlid.html">Bómuhlið</a></li>
		                		<li><a href="gonguhlid.html">Gönguhlið</a></li>
		                	</ul>
                		</li>
                		<li><a href="kort.html">Kort</a></li>
                		<li><a href="midar.html">Miðar</a></li>
                		<li>
                			<a>Sjálfsalar</a>
		                	<ul>
		                		<li><a href="innisjalfsalar.html">Inni sjálfsalar</a></li>
		                		<li><a href="utisjalfsalar.html">Úti sjálfsalar</a></li>
		                	</ul>
                		</li>
                		<li>
                			<a>Vogir</a>
		                	<ul>
		                		<li><a href="botek.html">Botek</a></li>
		                		<li><a href="ravas.html">Ravas</a></li>
                        <li><a href="scanvaegt.html">Scanvægt</a></li>
                        <li><a href="tamtron.html">Tamtron</a></li>
		                	</ul>
                		</li>
                	</ul>
                </li>
                <li>
                  <a href="umokkur.html">Um okkur</a>
                	<ul>
                		<li><a href="fyrirtaekid.html">Fyrirtækið</a></li>
                		<li><a href="samstarfsadilar.html">Samstarfsaðilar</a></li>
                		<li><a href="starfsmenn.html">Starfsmenn</a></li>
                    <li><a href="veftre.html">Veftré</a></li>
                	</ul>
                </li>
                <li><a href="hafdusamband.html">Hafðu samband</a></li>
             </ul> 
          </div>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">    
      <!-- Main Carousel -->
      <div class="carousel-default owl-carousel carousel-main carousel-nav-white background-dark">
        <div class="item">
          <div class="s-12 center">
            <!-- For ZOOM effect add classes "background-image-zoom-out" or "background-image-zoom-in" -->
            <div class="section text-center background-image-zoom-out">
              <!-- ZOOMED Carousel Image -->
              <div class="background-image background-image-object" style="background-image:url(img/toppurtest.jpg)"></div>
              
              <div class="line">
                <hr class="animated-carousel-element break background-primary break-small break-center margin-top-130">
                <p class="text-extra-thin animated-carousel-element text-white text-s-size-30 text-m-size-40 text-size-50 text-line-height-1 margin-bottom-0">
                  <b>Tæknivit ehf.</b>
                </p>
                <hr class="animated-carousel-element break background-primary break-small break-center">
              </div>
            </div>
          </div>
          <!-- white full width arrow object -->
          <img class="arrow-object" src="img/arrow-object-white.svg" alt="">
        </div>             
      </div>
      
      



      <!-- Section 1 ||| Lausnir-->
      <section class="section background-white text-center">      
        <div class="line">
          <h1 class="text-dark text-size-50 text-m-size-40">Okkar <b>lausnir</b></h1>
          <hr class="break background-primary break-small break-center margin-bottom-50">                                                                                             
          <div class="carousel-3-blocks owl-carousel">  
                   
              <div class="item">
                  <a href="applausnir.html">
                  <div class="padding">
                    <i class="icon-sli-screen-smartphone text-size-60 text-primary center margin-bottom-15"></i>
                    <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30">App lausnir</h3>
                    <p>App lausnir fyrir opnun á hliðum eða hurðum. Tilvalið fyrir húsfélög eða sumarbústaða eigendur.</p>
                  </div>
                  </a>
                </div> 
            <div class="item">
              <a href="adgangsstyring.html">
              <div class="padding">
                <i class="icon-sli-login text-size-60 text-primary center margin-bottom-15"></i>
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30">Aðgangsstýringar</h3>
                <p>Aðgangsstýring fyrir viðburði eins og t.d. íþróttaviðburði, tónleika, leikhús, kvikmyndir svo eitthvað sé nefnt. Einnig lausnir fyrir aðgengi að hleðslustöðvum fyrir rafbíla. Tilvalið fyrir húsfélög.</p>
              </div>
              </a>
            </div>              
            <div class="item">
              <a href="afgreidslulausnir.html">
              <div class="padding">
                <i class="icon-sli-wallet text-size-60 text-primary center margin-bottom-15"></i>
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30">Afgreiðslulausnir</h3>
                <p>Afgreiðslulausnir fyrir bílastæði, íþróttahús, sundlaugar, salerni, heilsurækt, tjaldstæði, sturtur o.s.frv.</p>
              </div>
              </a>
            </div> 
            <!-- <div class="item">
              <a href="mottokukerfi.html">
              <div class="padding">
                <i class="icon-sli-people text-size-60 text-primary center margin-bottom-15"></i>
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30">Móttökukerfi</h3>
                <p>Farsæl reynsla í þróun og rekstri móttökukerfa fyrir t.d. sorpmóttöku.</p>
              </div>                                                                                                                                    
              </a>                        
            </div> -->
            <div class="item">
              <a href="sjalfvirkafgreidsla.html">
              <div class="padding">
                <i class="icon-sli-basket-loaded text-size-60 text-primary center margin-bottom-15"></i>
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30">Sjálfvirk afgreiðsla</h3>
                <p>Við höfum mikla reynslu í sjálfvirkum afgreiðslulausnum þar sem viðskiptavinur afgreiðir sig sjálfur.</p>
              </div>                                                                                                                                    
              </a>                   
            </div>
            <!-- <div class="item">
              <a href="skraningarlausnir.html">
              <div class="padding">
                <i class="icon-sli-user-following text-size-60 text-primary center margin-bottom-15"></i>
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30">Skráningarlausnir</h3>
                <p>Flokkunar- og skráningarlausnir. T.d. skráning sorps í móttökustöðvum.</p>
              </div>                                                                                                                                    
              </a>                       
            </div> -->
            <div class="item">   
              <a href="vogaogupplysingakerfi.html">
              <div class="padding">
                <i class="icon-sli-speedometer text-size-60 text-primary center margin-bottom-15"></i>
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30">Voga & upplýsingakerfi</h3>
                <p>Fjölhæfar móttöku-, flokkunar- og skráningarlausnir sem geta tengst helstu vogum á markaðnum.</p>
              </div>                                                                                                                                    
              </a>                    
            </div>                                                                                                                          
          </div>
          <a href="lausnir.html" class="s-12 m-6 l-3 center button border-radius background-primary text-size-20 margin-top-60 text-white">Nánar um okkar lausnir</a>                                                                                                           
        </div>   
      </section> 


      <!-- Section 2 ||| Ráðgjöf-->
      <section class="section background-dark text-center">      
        <div class="line">
          <h1 class="text-white text-size-50 text-m-size-40">Okkar <b>ráðgjöf</b></h1>
          <hr class="break background-primary break-small break-center margin-bottom-50">                                                                                             
          <div class="carousel-3-blocks owl-carousel">                                                                                              
            <div class="item"> 
              <a href="radgjofiadgangsstyringum.html">                                                                         
              <div class="padding">
                <i class="icon-sli-login text-size-60 text-primary center margin-bottom-15"></i>
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30">Ráðgjöf í aðgangsstýringum</h3>
                <p>Margra ára reynsla í aðgangsstýringum. Getum útvegað allan búnað til uppsetningar og reksturs.</p>
              </div>                                                                                                                                    
              </a>                          
            </div>              
            <div class="item">
              <a href="radgjofihledslurafbila.html">                                                                                     
              <div class="padding">
                <i class="icon-sli-energy text-size-60 text-primary center margin-bottom-15"></i>
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30">Ráðgjöf í hleðslu rafbíla</h3>
                <p>Sérfræðingar í rafbílamálum og hleðslustöðvum til taks fyrir þig. Við veitum óháða ráðgjöf.</p>
              </div>                                                                                                                                    </a>
            </div>              
            <div class="item">
              <a href="radgjofisjalfvirkriafgreidslu.html">                                                                         
              <div class="padding">
                <i class="icon-sli-basket-loaded text-size-60 text-primary center margin-bottom-15"></i>
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30">Ráðgjöf í sjálfvirkri afgreiðslu</h3>
                <p>Sjálfvirk afgreiðsla fyrir t.d. ferðamannastaði og fleira er okkar hjartans mál.</p>
              </div>                                                                                                                                    
              </a>                        
            </div>
            <div class="item">
              <a href="hafdusamband.html">
              <div class="padding">
                <i class="icon-sli-layers text-size-60 text-primary center margin-bottom-15"></i>
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30">Og margt fleira...</h3>
                <p>Þau eru ófá verkefnin sem Tæknivit hefur komið að í gegnum tíðina. Endilega hafðu samband ef það er eitthvað sem við getum aðstoðað þig við.</p>
              </div>                                                                                                                                    
              </a>                   
            </div>
          </div>
          <a href="radgjof.html" class="s-12 m-6 l-3 center button border-radius background-primary text-size-20 margin-top-60 text-white">Nánar um okkar ráðgjöf</a>                                                                                                           
        </div>       
      </section> 




      <!-- Section 3 ||| Vörur-->
      <section class="section background-white text-center">      
        <div class="line">
          <h1 class="text-dark text-size-50 text-m-size-40">Okkar <b>vörur</b></h1>
          <hr class="break background-primary break-small break-center margin-bottom-50">                                                                                             
          <div class="carousel-3-blocks owl-carousel">
            <div class="item">
              <a href="alfheimarupplysingakerfi.html">
                <div class="padding">
                  <i class="icon-sli-notebook text-size-60 text-primary center margin-bottom-15"></i>
                  <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30">Álfheimar upplýsingakerfi</h3>
                  <p>Upplýsingakerfið okkar sem m.a. inniheldur Bókunarkerfi, afgreiðslukerfi, aðgangsstýringakerfi og upplýsingar um veltu, sölu og notkun.</p>
                </div>                                                                                                                                    </a>                        
            </div>
            <div class="item">
                <a href="bokunarkerfi.html">
                <div class="padding">
                  <i class="icon-sli-pie-chart text-size-60 text-primary center margin-bottom-15"></i>
                  <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30">Bókunarkerfi</h3>
                  <p>Bókunarkerfi / aðgangsstýring fyrir sameiginlegar auðlyndir. Tilvalið fyrir t.d. húsfélög.</p>
                </div>                                                                                                                                    
                </a>                        
              </div>
            <div class="item">                                                                                                                              
              <a href="hlid.html">                                                                                   
              <div class="padding">
                <i class="icon-sli-arrow-right-circle text-size-60 text-primary center margin-bottom-15"></i>
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30">Hlið</h3>
                <p>Útvegum flestar tegundir hliða. Fyrir bílaumferð og einstaklinga.</p>
              </div>
              </a>
            </div>     
            <div class="item">
              <a href="kort.html">
              <div class="padding">
                <i class="icon-sli-screen-smartphone text-size-60 text-primary center margin-bottom-15"></i>
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30">Kort</h3>
                <p>Framleiðum margar tegundir korta til nota við bæði okkar lausnir og annarra.</p>
              </div>                                                                                                                                    </a>     
            </div>
            <div class="item">
              <a href="midar.html">
              <div class="padding">
                <i class="icon-sli-doc text-size-60 text-primary center margin-bottom-15"></i>
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30">Miðar</h3>
                <p>Útvegum margar tegundir miða til nota við bæði okkar lausnir og annarra.</p>
              </div>
              </a>    
            </div>
            <div class="item">
              <a href="sjalfsalar.html">
              <div class="padding">
                <i class="icon-sli-basket-loaded text-size-60 text-primary center margin-bottom-15"></i>
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30">Sjálfsalar</h3>
                <p>Sjálfsalar, hvort heldur er til úti- eða inni nota. Sterkir sjálfsalar sem þola íslenskt veður.</p>
              </div>
          	  </a>
            </div>
            <div class="item">
              <a href="vogir.html">
              <div class="padding">
                <i class="icon-sli-speedometer text-size-60 text-primary center margin-bottom-15"></i>
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30">Vogir</h3>
                <p>Vogir til vigtunar á farartækjum og til vigtunar í farartækjum.</p>
              </div>                                                                                                                                    </a>    
            </div>
          </div>
          <a href="vorur.html" class="s-12 m-6 l-3 center button border-radius background-primary text-size-20 margin-top-60 text-white">Nánar um okkar vörur</a>                                                                                                           
        </div>       
      </section> 



      
        <!-- Section 4 ||| Staðsetning -->
        <section class="section background-dark text-center">
          <div class="line">
          <h1 class="text-white text-size-50 text-m-size-40">Við erum <b>hér</b></h1>
          <hr class="break background-primary break-small break-center margin-bottom-50">
            <div class="margin2x">
              <div class="m-12 l-6">
                <div class="margin2x"> 
                  
                  <div class="l-12 xl-6 margin-bottom-60">
                    <div class="float-left">
                      <i class="icon-sli-location-pin text-primary text-size-40 text-line-height-1"></i>
                    </div>
                    <div class="margin-left-60">
                      <h2 class="text-size-20 margin-bottom-10 text-strong">Heimilisfang</h2>                
                      <p>Suðurhlíð 35</p>
                      <p>105 Reykjavík</p>             
                    </div>
                  </div>
                  
                  <div class="l-12 xl-6 margin-bottom-60">
                    <div class="float-left">
                      <i class="icon-sli-envelope text-primary text-size-40 text-line-height-1"></i>
                    </div>
                    <div class="margin-left-60">
                      <h2 class="text-size-20 margin-bottom-10 text-strong">Tölvupóstur</h2>                
                      <p><a class="text-primary-hover" href="mailto:taeknivit@taeknivit.is">taeknivit@taeknivit.is</a></p>
                    </div>
                  </div>
                  
                  <div class="l-12 xl-6 margin-bottom-60">
                    <div class="float-left">
                      <i class="icon-sli-earphones-alt text-primary text-size-40 text-line-height-1"></i>
                    </div>
                    <div class="margin-left-60">
                      <h2 class="text-size-20 margin-bottom-10 text-strong">Sími</h2>                
                      <p>5688600</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="m-12 l-6">
              
                <h2 class="text-size-20 margin-bottom-10 margin-m-top-50 text-strong">Fyrirspurnir</h2>
                <!-- If you want to make a field required, add the "required" class to the input. -->
                <!-- The form e-mail address you can change on file resp-email.php on line 4. -->
                <form name="contactForm" class="customform ajax-form" method="post">
                  <div class="line">
                    <div class="margin">
                      <div class="s-12 m-12 l-6">
                        <input name="email" class="required email" placeholder="Netfang" title="Netfang" type="text" style="color:antiquewhite" />
                        <p class="email-error form-error">Vinsamlegast skráðu netfang.</p>
                      </div>
                      <div class="s-12 m-12 l-6">
                        <input name="name" class="name" placeholder="Nafn" title="Nafn" type="text" style="color:antiquewhite" />
                        <p class="name-error form-error">Vinsamlegast skráðu nafn.</p>
                      </div>
                    </div>
                  </div>            
                                  
                  <div class="line">   
                    <div class="s-12">
                      <input name="subject" class="required subject" placeholder="Málefni" title="Málefni" type="text" style="color:antiquewhite" />
                      <p class="subject-error form-error">Málefni.</p>
                    </div>
                    <div class="s-12">
                      <textarea name="message" class="required message" placeholder="Fyrirspurn/skilaboð" rows="3" style="color:antiquewhite"></textarea>
                      <p class="message-error form-error">Fyrirspurn/skilaboð.</p>
                    </div>
                    <!-- full-name-field is hidden antirobot field -->
                    <input name="full-name-field" type="text" id="full-name-field" class="full-name-field" />
                    <div class="s-12">
                      <a class="captcha-button text-white background-primary border-radius margin-bottom">
                        <span class="not-a-robot-icon"><i class="icon-check text-white"></i></span> 
                        <span class="not-a-robot-text">Ég er ekki vélmenni</span>
                      </a>
                    </div> 
                    <!-- The submit button text you can edit in the file validation.js on the line 8. -->
                    <div class="s-12 button-parent"></div>
                    <div class="line">
                      <p class="mail-success form-success">Takk fyrir að hafa samband við okkur.</p>
                      <p class="mail-fail form-error">Því miður varð einhver villa við sendinguna.</p>
                    </div>
                  </div>    
                </form>
    
              </div>
            </div>
          </div>    
        </section>
        <!-- Section 5 ||| Kort -->
        <section class="section background-white text-center center">
          <div class="line center full-width">
          <iframe class="full-width"  width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" align="center" src="https://www.openstreetmap.org/export/embed.html?bbox=-21.902031004428864%2C64.12166384643925%2C-21.89849048852921%2C64.12269636818223&amp;layer=mapnik&amp;marker=64.1221801121054%2C-21.900260746479034" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=64.12218&amp;mlon=-21.90026#map=19/64.12218/-21.90026&amp;layers=N">Skoða stærra kort</a></small>
        </div>
        </section>



    </main>
    
    <!-- FOOTER -->
    <footer>
      <!-- Social -->
      <div class="background-primary padding text-center">
        <a href="https://www.facebook.com/taeknivitehf"><i class="icon-facebook_circle text-size-25 text-blue"></i></a>                                                            
      </div>
      <!-- Main Footer -->
      <section class="section background-dark">
        <div class="line"> 
          <div class="margin2x">
            <div class="s-12 m-6 l-3 xl-3">
               <h4 class="text-white text-strong">Lausnir</h4>
               	<a class="text-primary-hover" href="applausnir.html">App lausnir</a><br>
				<a class="text-primary-hover" href="adgangsstyring.html">Aðgangsstýringar</a><br>
                <a class="text-primary-hover" href="afgreidslulausnir.html">Afgreiðslulausnir</a><br>
                <a class="text-primary-hover" href="sjalfvirkafgreidsla.html">Sjálfvirk afgreiðsla</a><br>
                <a class="text-primary-hover" href="vogaogupplysingakerfi.html">Voga & upplýsingakerfi</a><br>
                <a class="text-primary-hover" href="lausnir.html">Nánar um lausnir</a>
            </div>
            <div class="s-12 m-6 l-3 xl-3">
               <h4 class="text-white text-strong margin-m-top-30">Ráðgjöf</h4>
                <a class="text-primary-hover" href="radgjofiadgangsstyringum.html">Ráðgjöf í aðgangsstýringum</a><br>
                <a class="text-primary-hover" href="radgjofihledslurafbila.html">Ráðgjöf í hleðslu rafbíla</a><br>
                <a class="text-primary-hover" href="radgjofisjalfvirkriafgreidslu.html">Ráðgjöf í sjálfvirkri afgreiðslu</a><br>
                <a class="text-primary-hover" href="radgjof.html">Nánar um ráðgjöf</a><br>
            </div>
            <div class="s-12 m-6 l-3 xl-3">
               <h4 class="text-white text-strong margin-m-top-30">Vörur</h4>
                <a class="text-primary-hover" href="bokunarkerfi.html">Bókunarkerfi</a><br>
                <a class="text-primary-hover" href="alfheimarupplysingakerfi.html">Álfheimar upplýsingakerfi</a><br>
                <!-- <a class="text-primary-hover" href="handtolvur.html">Handtölvur</a><br> -->
                <a class="text-primary-hover" href="hlid.html">Hlið</a><br>
                <a class="text-primary-hover" href="kort.html">Kort</a><br>
                <a class="text-primary-hover" href="midar.html">Miðar</a><br>
                <a class="text-primary-hover" href="sjalfsalar.html">Sjálfsalar</a><br>
                <a class="text-primary-hover" href="vogir.html">Vogir</a><br>
                <a class="text-primary-hover" href="vorur.html">Nánar um vörur</a>
            </div>
            <div class="s-12 m-6 l-3 xl-3">
               <h4 class="text-white text-strong margin-m-top-30">Hafðu samband</h4>
                <p><b>Tæknivit ehf.</b><br>Suðurhlíð 35<br>105 Reykjavík</p><br>
                <a class="text-primary-hover" href="tel:+3545688600"><i class="icon-sli-screen-smartphone text-primary"></i> +354 5688600</a><br>
                <a class="text-primary-hover" href="mailto:taeknivit@taeknivit.is"><i class="icon-sli-mouse text-primary"></i> taeknivit@taeknivit.is</a><br><a class="text-primary-hover" href="hafdusamband.html"><i class="icon-sli-mouse text-primary"></i> Fyrirspurnir</a><br><br>
               <h4 class="text-white text-strong margin-m-top-30">Síðan</h4>
                <p><a class="text-primary-hover" href="index.html">Heim</a></p>
                <!-- <a class="text-primary-hover" href="frettir.html">Fréttir</a><br> -->
                <a class="text-primary-hover" href="umokkur.html">Um okkur</a><br>
                <a class="text-primary-hover" href="veftre.html">Veftré</a><br>
                <!-- <a class="text-primary-hover" href="index_english.html">English</a><br> -->
            </div>
          </div>  
        </div>    
      </section>
      <div class="background-dark">
         <div class="line">
            <hr class="break margin-top-bottom-0" style="border-color: #777;">
         </div>
      </div>
      <!-- Bottom Footer -->
      <section class="padding-2x background-dark full-width">
        <div class="line">
          <div class="s-12 l-6">
            <p class="text-size-12">© 2020, Tæknivit ehf.</p>
            <p class="text-size-12">&nbsp;</p>
          </div>
          <div class="s-12 l-6">
            <p class="text-size-12">&nbsp;</p>
            <p class="text-size-12">&nbsp;</p>
          </div>
        </div>  
      </section>
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="js/plugins.min.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script> 
    
  </body>
</html>
